# DEPLOY.CosmosDBForNoSQL-v1

./: README.md
src/: PoC.AzureCosmosDbNoSQL.sln  PoC.AzureCosmosDbNoSQL.slnx
src/PoC.AzureCosmosDbNoSQL/: Dockerfile  PoC.AzureCosmosDbNoSQL.csproj  Program.cs  appSettings.json
src/PoC.AzureCosmosDbNoSQL/0-Conexao/: Conexao.cs
src/PoC.AzureCosmosDbNoSQL/1-CRUD/: 01-Create.cs  02-BulkInsert.cs  03-Read.cs  04-Pagination.cs  05-Update.cs  06-Delete.cs
src/PoC.AzureCosmosDbNoSQL/2-Transacao e Concorrencia/: CosmosConcorrencia.cs  CosmosTransacao.cs
src/PoC.AzureCosmosDbNoSQL/3-BulkOperations/: CosmosBulk.cs
src/PoC.AzureCosmosDbNoSQL/4-CustomQuery/: CosmosCustomQuery.cs
src/PoC.AzureCosmosDbNoSQL/5-Index/: CosmosIndex.cs
src/PoC.AzureCosmosDbNoSQL/6-Conflito/: CosmosConflict.cs  code.js
src/PoC.AzureCosmosDbNoSQL/7-Performance/: CosmosPerformance.cs
src/PoC.AzureCosmosDbNoSQL/8-Cache/: Cache.cs
src/PoC.AzureCosmosDbNoSQL/Domain/: Product.cs
src/PoC.AzureCosmosDbNoSQL/Properties/: launchSettings.json
