<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<VersionPrefix>string</VersionPrefix>
		<Version>2.0.0</Version>
		<VersionSuffix>2.0.0</VersionSuffix>
		<UserSecretsId>Azure_ComosDbForNoSQL_Throughput</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<!--
		
		%AppData%/Microsoft/UserSecrets
		
		Azure_ComosDbForNoSQL_DP420
		Azure_ComosDbForNoSQL_Docker
		Azure_ComosDbForNoSQL_Serverless
		Azure_ComosDbForNoSQL_Throughput
		-->
	</PropertyGroup>

	<!--<PropertyGroup>
		<AzureCosmosDisableNewtonsoftJsonCheck>true</AzureCosmosDisableNewtonsoftJsonCheck>
	</PropertyGroup>-->

	<ItemGroup>
		<None Remove="6-Conflito\code.js" />
		<None Remove="appSettings.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="6-Conflito\code.js">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="appSettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.13.2" />
		<PackageReference Include="Bogus" Version="35.6.3" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.49.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
