<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>2.0.0</Version>
		<UserSecretsId>Azure_ComosDbForNoSQL_Throughput</UserSecretsId>
		<!--
		
		%AppData%/Microsoft/UserSecrets
		
		Azure_ComosDbForNoSQL_DP420
		Azure_ComosDbForNoSQL_Docker
		Azure_ComosDbForNoSQL_Serverless
		Azure_ComosDbForNoSQL_Throughput
		-->
	</PropertyGroup>

	<ItemGroup>
		<None Remove="6-Conflito\code.js" />
		<None Remove="appSettings.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="6-Conflito\code.js">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="appSettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.13.1" />
		<PackageReference Include="Bogus" Version="35.6.1" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.45.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
	</ItemGroup>

</Project>
